<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
   <children>
      <Pane prefHeight="300.0" prefWidth="275.0">
         <children>
            <Button alignment="CENTER" layoutX="100.0" layoutY="74.0" mnemonicParsing="false" onAction="#onActionSchedulingBtn" text="Scheduling" />
            <Button alignment="CENTER" layoutX="84.0" layoutY="106.0" mnemonicParsing="false" onAction="#onActionCustomerRecordBtn" text="Customer Record" />
            <Button alignment="CENTER" layoutX="106.0" layoutY="138.0" mnemonicParsing="false" onAction="#onActionLogOutBtn" text="Reports" />
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="119.0" layoutY="170.0" mnemonicParsing="false" onAction="#onActionExitBtn" text="Exit" />
         </children>
      </Pane>
   </children>
</AnchorPane>
