<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsController">
   <children>
      <VBox prefHeight="600.0" prefWidth="800.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onActionBack" text="Back" />
            <Label text="Report 1: Appointment Analysis by Type and Month" />
            <TableView fx:id="report1TableView" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Type" />
                <TableColumn prefWidth="75.0" text="Month" />
                  <TableColumn prefWidth="75.0" text="Total Number of Customer Appointments" />
              </columns>
            </TableView>
            <Label text="Report 2: Contact Schedule Overview" />
            <HBox prefHeight="39.0" prefWidth="800.0" spacing="5.0">
               <children>
                  <Label text="Contact" />
                  <ComboBox fx:id="contactComboBox" onAction="#onSelectContact" prefWidth="150.0" />
                  <Button mnemonicParsing="false" onAction="#onActionRunReport2" text="Run" />
               </children>
            </HBox>
            <TableView fx:id="report2TableView" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <Label text="Report 3: Appointment Summary by User" />
            <TableView fx:id="report3TableView" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children></VBox>
   </children>
</AnchorPane>
